sonar.projectName=OpenSubsystemsLibrary
sonar.projectKey=osl

sonar.sourceEncoding=UTF-8
sonar.sources=OpenSubsystemsLibrary
sonar.tests=OpenSubsystemsLibrary.Tests

sonar.bsl.languageserver.diagnosticLanguage=en
