sonar.projectKey=OpenSubsystemsLibrary
sonar.projectName=OpenSubsystemsLibrary
sonar.projectVersion=1.0

sonar.sources=OpenSubsystemsLibrary
sonar.sourceEncoding=UTF-8

sonar.bsl.languageserver.diagnosticLanguag=en